* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding: 10px;
  gap: 25px;
}


.main-header {
  background-color: rgb(25, 42, 197);
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-header nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.anchor {
  color: white;
  font-size: 14px;
  text-decoration: none;
}


.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  bottom: 0%;
  width: 100vw;
  height: 40px;
  background-color: rgb(25, 42, 197);
}

.footer p {
  color: white;
  font-size: 14px;
}
.socialIcons {
  display: flex;
  gap: 15px;
}
.socialIcon {
  width: 25px;
}
.banner {
  height: 150px;
  width: 80%;
  object-fit: cover;
  border-radius: 5px;
}
nav {
  position: absolute;
}
.headerIcon {
  width: 25px;
  position: relative;
  top: 47%;
  filter: drop-shadow(2px 2px 4px rgba(47, 47, 184, 0.685));
}

.welcome {
  font-size: 22px;
  font-weight: 400;
  color: rgb(9, 22, 201);
  margin-top: 15px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 10px;
}

.cardContainer {
  background-color: rgb(33, 35, 119);
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  border-radius: 10px;
}
.accTitle {
  color: rgb(0, 247, 255);
  font-weight: 400;
  font-size: 16px;
}
.accData {
  color: white;
  font-size: 14px;
}

.cardContainer2{
  background: linear-gradient(172deg, rgba(56,130,224,1) 0%, rgba(86,110,240,1) 47%, rgba(231,204,255,1) 100%);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.493);
  height: 150px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  border-radius: 10px;
}
.cardTop {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}
.chip {
  position: relative;
  top: 15%;
  left: 5%;
  height: 35px;
  width: 40px;
}
.type {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: white;
  margin: 0 15px;
}
.map {
  background-color: rgba(255, 255, 255, 0.568);
  border-radius: 5px;
  height: 25px;
  width: 45px;
}
.cardNumber {
  color: rgb(1, 225, 255);
  font-size: 22px;
  margin: 10px 0;
}
.dataHolder {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;
}
.cardTitle {
  color: white;
  font-size: 16px;
}
.cardData {
  color: white;
  font-size: 8px;
}